{
  "name": "webhook-adapter-deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guyongquan/webhook-adapter.git"
  },
  "keywords": [
    "webhook"
  ],
  "author": "guyongquan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guyongquan/webhook-adapter/issues"
  },
  "homepage": "https://github.com/guyongquan/webhook-adapter#readme"
}
